object frmdyzedit: Tfrmdyzedit
  Left = 385
  Height = 485
  Top = 222
  Width = 798
  Caption = 'frmdyzedit'
  ClientHeight = 485
  ClientWidth = 798
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 176
    Top = 0
    Width = 798
    Align = alTop
    Caption = '新增1'
    ClientHeight = 154
    ClientWidth = 794
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 478
      Height = 154
      Top = 0
      Width = 316
      Align = alRight
      Caption = 'Panel2'
      ClientHeight = 154
      ClientWidth = 316
      ParentFont = False
      TabOrder = 0
      object Edit1: TEdit
        Left = 33
        Height = 25
        Top = 37
        Width = 80
        ParentFont = False
        TabOrder = 0
        Text = 'Edit1'
      end
      object BitBtn3: TBitBtn
        Left = 90
        Height = 30
        Top = 109
        Width = 75
        Caption = '编辑'
        OnClick = BitBtn3Click
        ParentFont = False
        TabOrder = 1
      end
      object BitBtn4: TBitBtn
        Left = 166
        Height = 30
        Top = 109
        Width = 75
        Caption = '保存'
        OnClick = BitBtn4Click
        ParentFont = False
        TabOrder = 2
      end
      object DBEdit1: TDBEdit
        Left = 124
        Height = 25
        Top = 20
        Width = 80
        DataSource = DataSource1
        CharCase = ecNormal
        MaxLength = 0
        ParentFont = False
        TabOrder = 3
      end
      object BitBtn7: TBitBtn
        Left = 13
        Height = 30
        Top = 109
        Width = 75
        Caption = '新增'
        OnClick = BitBtn7Click
        ParentFont = False
        TabOrder = 4
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 154
      Top = 0
      Width = 478
      Align = alClient
      Caption = 'Panel3'
      ClientHeight = 154
      ClientWidth = 478
      ParentFont = False
      TabOrder = 1
      object grddyz: TDBGrid
        Left = 1
        Height = 152
        Top = 1
        Width = 476
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ID'
          end        
          item
            Title.Caption = '多音字'
          end>
        DataSource = DataSource1
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 200
    Top = 176
    Width = 798
    Align = alTop
    Caption = '新增2'
    ClientHeight = 178
    ClientWidth = 794
    ParentFont = False
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Height = 178
      Top = 0
      Width = 478
      Align = alClient
      Caption = 'Panel4'
      ClientHeight = 178
      ClientWidth = 478
      ParentFont = False
      TabOrder = 0
      object DBGrid2: TDBGrid
        Left = 1
        Height = 176
        Top = 1
        Width = 476
        Align = alClient
        Color = clWindow
        Columns = <>
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel5: TPanel
      Left = 478
      Height = 178
      Top = 0
      Width = 316
      Align = alRight
      Caption = 'Panel5'
      ClientHeight = 178
      ClientWidth = 316
      ParentFont = False
      TabOrder = 1
      object Panel6: TPanel
        Left = 1
        Height = 81
        Top = 96
        Width = 314
        Align = alBottom
        Caption = 'Panel6'
        ClientHeight = 81
        ClientWidth = 314
        ParentFont = False
        TabOrder = 0
        object ToolBar1: TToolBar
          Left = 1
          Height = 26
          Top = 1
          Width = 312
          Caption = 'ToolBar1'
          ParentFont = False
          ShowCaptions = True
          TabOrder = 0
          OnClick = ToolBar1Click
          object ToolButton2: TToolButton
            Left = 24
            Top = 2
            Caption = 'á'
            OnClick = ToolButton2Click
          end
          object ToolButton3: TToolButton
            Left = 47
            Top = 2
            Caption = 'ǎ'
            OnClick = ToolButton3Click
          end
          object ToolButton1: TToolButton
            Left = 1
            Top = 2
            Caption = 'ā'
            OnClick = ToolButton1Click
          end
          object ToolButton4: TToolButton
            Left = 70
            Top = 2
            Caption = 'à'
          end
          object ToolButton5: TToolButton
            Left = 93
            Height = 22
            Top = 2
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object ToolButton6: TToolButton
            Left = 101
            Top = 2
            Caption = 'ō'
          end
          object ToolButton7: TToolButton
            Left = 124
            Top = 2
            Caption = 'ó'
          end
          object ToolButton8: TToolButton
            Left = 147
            Top = 2
            Caption = 'ǒ'
          end
          object ToolButton9: TToolButton
            Left = 170
            Top = 2
            Caption = 'ò'
          end
        end
        object ToolBar2: TToolBar
          Left = 1
          Height = 26
          Top = 27
          Width = 312
          Caption = 'ToolBar2'
          ParentFont = False
          ShowCaptions = True
          TabOrder = 1
          object ToolButton10: TToolButton
            Left = 24
            Top = 2
            Caption = 'é'
          end
          object ToolButton11: TToolButton
            Left = 47
            Top = 2
            Caption = 'ě'
          end
          object ToolButton12: TToolButton
            Left = 1
            Top = 2
            Caption = 'ē'
          end
          object ToolButton13: TToolButton
            Left = 70
            Top = 2
            Caption = 'è'
          end
          object ToolButton14: TToolButton
            Left = 93
            Height = 22
            Top = 2
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object ToolButton15: TToolButton
            Left = 101
            Top = 2
            Caption = 'ī'
          end
          object ToolButton16: TToolButton
            Left = 124
            Top = 2
            Caption = 'í'
          end
          object ToolButton17: TToolButton
            Left = 147
            Top = 2
            Caption = 'ǐ'
          end
          object ToolButton18: TToolButton
            Left = 170
            Top = 2
            Caption = 'ì'
          end
        end
        object ToolBar3: TToolBar
          Left = 1
          Height = 26
          Top = 53
          Width = 312
          Caption = 'ToolBar3'
          ParentFont = False
          ShowCaptions = True
          TabOrder = 2
          object ToolButton19: TToolButton
            Left = 24
            Top = 2
            Caption = 'ú'
          end
          object ToolButton20: TToolButton
            Left = 47
            Top = 2
            Caption = 'ǔ'
          end
          object ToolButton21: TToolButton
            Left = 1
            Top = 2
            Caption = 'ū'
          end
          object ToolButton22: TToolButton
            Left = 70
            Top = 2
            Caption = 'ù'
          end
          object ToolButton23: TToolButton
            Left = 93
            Height = 22
            Top = 2
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object ToolButton24: TToolButton
            Left = 101
            Top = 2
            Caption = 'ǖ'
          end
          object ToolButton25: TToolButton
            Left = 124
            Top = 2
            Caption = 'ǘ'
          end
          object ToolButton26: TToolButton
            Left = 147
            Top = 2
            Caption = 'ǚ'
          end
          object ToolButton27: TToolButton
            Left = 170
            Top = 2
            Caption = 'ǜ'
          end
          object ToolButton28: TToolButton
            Left = 193
            Top = 2
            Caption = 'ü'
          end
        end
      end
      object Panel7: TPanel
        Left = 1
        Height = 95
        Top = 1
        Width = 314
        Align = alClient
        Caption = 'Panel7'
        ClientHeight = 95
        ClientWidth = 314
        ParentFont = False
        TabOrder = 1
        object DBEdit2: TDBEdit
          Left = 19
          Height = 25
          Top = 19
          Width = 80
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object DBEdit3: TDBEdit
          Left = 147
          Height = 25
          Top = 19
          Width = 80
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
        end
        object BitBtn6: TBitBtn
          Left = 19
          Height = 30
          Top = 58
          Width = 75
          Caption = '新增'
          ParentFont = False
          TabOrder = 2
        end
        object BitBtn8: TBitBtn
          Left = 172
          Height = 30
          Top = 58
          Width = 75
          Caption = '保存'
          ParentFont = False
          TabOrder = 3
        end
        object BitBtn9: TBitBtn
          Left = 96
          Height = 30
          Top = 58
          Width = 75
          Caption = '编辑'
          ParentFont = False
          TabOrder = 4
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 435
    Width = 798
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 798
    ParentFont = False
    TabOrder = 2
    OnClick = Panel1Click
    object BitBtn1: TBitBtn
      Left = 88
      Height = 30
      Top = 8
      Width = 75
      Caption = '确定'
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 14
      Height = 30
      Top = 8
      Width = 75
      Caption = '新增'
      ParentFont = False
      TabOrder = 1
    end
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    AfterScroll = SQLQuery1AfterScroll
    Database = frmmain.dyzdbconn
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select fid,fduoyinzi from tbl_duoyinzi'
    )
    Params = <>
    Left = 248
    Top = 32
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 152
    Top = 32
  end
  object DataSource2: TDataSource
    Left = 152
    Top = 211
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Params = <>
    Left = 243
    Top = 211
  end
end
