object frmdyzedit: Tfrmdyzedit
  Left = 385
  Height = 606
  Top = 222
  Width = 998
  Caption = 'frmdyzedit'
  ClientHeight = 606
  ClientWidth = 998
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 220
    Top = 0
    Width = 998
    Align = alTop
    Caption = '新增1'
    ClientHeight = 195
    ClientWidth = 994
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 599
      Height = 195
      Top = 0
      Width = 395
      Align = alRight
      Caption = 'Panel2'
      ClientHeight = 195
      ClientWidth = 395
      ParentFont = False
      TabOrder = 0
      object Edit1: TEdit
        Left = 41
        Height = 28
        Top = 46
        Width = 100
        ParentFont = False
        TabOrder = 0
        Text = 'Edit1'
      end
      object BitBtn3: TBitBtn
        Left = 112
        Height = 38
        Top = 136
        Width = 94
        Caption = '编辑'
        OnClick = BitBtn3Click
        ParentFont = False
        TabOrder = 1
      end
      object BitBtn4: TBitBtn
        Left = 208
        Height = 38
        Top = 136
        Width = 94
        Caption = '保存'
        OnClick = BitBtn4Click
        ParentFont = False
        TabOrder = 2
      end
      object DBEdit1: TDBEdit
        Left = 155
        Height = 28
        Top = 25
        Width = 100
        DataSource = DataSource1
        CharCase = ecNormal
        MaxLength = 0
        ParentFont = False
        TabOrder = 3
      end
      object BitBtn7: TBitBtn
        Left = 16
        Height = 38
        Top = 136
        Width = 94
        Caption = '新增'
        OnClick = BitBtn7Click
        ParentFont = False
        TabOrder = 4
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 195
      Top = 0
      Width = 599
      Align = alClient
      Caption = 'Panel3'
      ClientHeight = 195
      ClientWidth = 599
      ParentFont = False
      TabOrder = 1
      object grddyz: TDBGrid
        Left = 1
        Height = 193
        Top = 1
        Width = 597
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'ID'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = '多音字'
          end>
        DataSource = DataSource1
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 250
    Top = 220
    Width = 998
    Align = alTop
    Caption = '新增2'
    ClientHeight = 225
    ClientWidth = 994
    ParentFont = False
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Height = 225
      Top = 0
      Width = 599
      Align = alClient
      Caption = 'Panel4'
      ClientHeight = 225
      ClientWidth = 599
      ParentFont = False
      TabOrder = 0
      object DBGrid2: TDBGrid
        Left = 1
        Height = 223
        Top = 1
        Width = 597
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ID'
          end        
          item
            Title.Caption = '拼音'
          end        
          item
            Title.Caption = '组词'
          end>
        DataSource = DataSource2
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel5: TPanel
      Left = 599
      Height = 225
      Top = 0
      Width = 395
      Align = alRight
      Caption = 'Panel5'
      ClientHeight = 225
      ClientWidth = 395
      ParentFont = False
      TabOrder = 1
      object Panel6: TPanel
        Left = 1
        Height = 101
        Top = 123
        Width = 393
        Align = alBottom
        Caption = 'Panel6'
        ClientHeight = 101
        ClientWidth = 393
        ParentFont = False
        TabOrder = 0
        object ToolBar1: TToolBar
          Left = 1
          Top = 1
          Width = 391
          Caption = 'ToolBar1'
          ParentFont = False
          ShowCaptions = True
          TabOrder = 0
          OnClick = ToolBar1Click
          object ToolButton2: TToolButton
            Left = 30
            Top = 2
            Caption = 'á'
            OnClick = ToolButton2Click
          end
          object ToolButton3: TToolButton
            Left = 59
            Top = 2
            Caption = 'ǎ'
            OnClick = ToolButton3Click
          end
          object ToolButton1: TToolButton
            Left = 1
            Top = 2
            Caption = 'ā'
            OnClick = ToolButton1Click
          end
          object ToolButton4: TToolButton
            Left = 88
            Top = 2
            Caption = 'à'
            OnClick = ToolButton4Click
          end
          object ToolButton5: TToolButton
            Left = 117
            Height = 28
            Top = 2
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object ToolButton6: TToolButton
            Left = 127
            Top = 2
            Caption = 'ō'
            OnClick = ToolButton6Click
          end
          object ToolButton7: TToolButton
            Left = 156
            Top = 2
            Caption = 'ó'
            OnClick = ToolButton7Click
          end
          object ToolButton8: TToolButton
            Left = 185
            Top = 2
            Caption = 'ǒ'
            OnClick = ToolButton8Click
          end
          object ToolButton9: TToolButton
            Left = 214
            Top = 2
            Caption = 'ò'
            OnClick = ToolButton9Click
          end
        end
        object ToolBar2: TToolBar
          Left = 1
          Top = 33
          Width = 391
          Caption = 'ToolBar2'
          ParentFont = False
          ShowCaptions = True
          TabOrder = 1
          object ToolButton10: TToolButton
            Left = 30
            Top = 2
            Caption = 'é'
          end
          object ToolButton11: TToolButton
            Left = 59
            Top = 2
            Caption = 'ě'
          end
          object ToolButton12: TToolButton
            Left = 1
            Top = 2
            Caption = 'ē'
          end
          object ToolButton13: TToolButton
            Left = 88
            Top = 2
            Caption = 'è'
          end
          object ToolButton14: TToolButton
            Left = 117
            Height = 28
            Top = 2
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object ToolButton15: TToolButton
            Left = 127
            Top = 2
            Caption = 'ī'
          end
          object ToolButton16: TToolButton
            Left = 156
            Top = 2
            Caption = 'í'
          end
          object ToolButton17: TToolButton
            Left = 185
            Top = 2
            Caption = 'ǐ'
          end
          object ToolButton18: TToolButton
            Left = 214
            Top = 2
            Caption = 'ì'
          end
        end
        object ToolBar3: TToolBar
          Left = 1
          Top = 65
          Width = 391
          Caption = 'ToolBar3'
          ParentFont = False
          ShowCaptions = True
          TabOrder = 2
          object ToolButton19: TToolButton
            Left = 30
            Top = 2
            Caption = 'ú'
          end
          object ToolButton20: TToolButton
            Left = 59
            Top = 2
            Caption = 'ǔ'
          end
          object ToolButton21: TToolButton
            Left = 1
            Top = 2
            Caption = 'ū'
          end
          object ToolButton22: TToolButton
            Left = 88
            Top = 2
            Caption = 'ù'
          end
          object ToolButton23: TToolButton
            Left = 117
            Height = 28
            Top = 2
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object ToolButton24: TToolButton
            Left = 127
            Top = 2
            Caption = 'ǖ'
          end
          object ToolButton25: TToolButton
            Left = 156
            Top = 2
            Caption = 'ǘ'
          end
          object ToolButton26: TToolButton
            Left = 185
            Top = 2
            Caption = 'ǚ'
          end
          object ToolButton27: TToolButton
            Left = 214
            Top = 2
            Caption = 'ǜ'
          end
          object ToolButton28: TToolButton
            Left = 243
            Top = 2
            Caption = 'ü'
          end
        end
      end
      object Panel7: TPanel
        Left = 1
        Height = 122
        Top = 1
        Width = 393
        Align = alClient
        Caption = 'Panel7'
        ClientHeight = 122
        ClientWidth = 393
        ParentFont = False
        TabOrder = 1
        object DBEdit2: TDBEdit
          Left = 24
          Height = 28
          Top = 24
          Width = 100
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object DBEdit3: TDBEdit
          Left = 184
          Height = 28
          Top = 24
          Width = 100
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
        end
        object BitBtn6: TBitBtn
          Left = 24
          Height = 38
          Top = 72
          Width = 94
          Caption = '新增'
          ParentFont = False
          TabOrder = 2
        end
        object BitBtn8: TBitBtn
          Left = 215
          Height = 38
          Top = 72
          Width = 94
          Caption = '保存'
          ParentFont = False
          TabOrder = 3
        end
        object BitBtn9: TBitBtn
          Left = 120
          Height = 38
          Top = 72
          Width = 94
          Caption = '编辑'
          ParentFont = False
          TabOrder = 4
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 62
    Top = 544
    Width = 998
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 62
    ClientWidth = 998
    ParentFont = False
    TabOrder = 2
    OnClick = Panel1Click
    object BitBtn1: TBitBtn
      Left = 110
      Height = 38
      Top = 10
      Width = 94
      Caption = '确定'
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 18
      Height = 38
      Top = 10
      Width = 94
      Caption = '新增'
      ParentFont = False
      TabOrder = 1
    end
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    AfterScroll = SQLQuery1AfterScroll
    Database = frmmain.dyzdbconn
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select fid,fduoyinzi from tbl_duoyinzi'
    )
    Params = <>
    Left = 310
    Top = 40
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 190
    Top = 40
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    OnDataChange = DataSource2DataChange
    Left = 310
    Top = 264
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Database = frmmain.dyzdbconn
    Transaction = frmmain.SQLTransaction1
    Params = <>
    Left = 448
    Top = 264
  end
end
