object ceshi: Tceshi
  Left = 602
  Height = 493
  Top = 232
  Width = 548
  Caption = '测验'
  ClientHeight = 493
  ClientWidth = 548
  DesignTimePPI = 120
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 347
    Top = 0
    Width = 548
    Align = alClient
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 61
    Top = 432
    Width = 548
    Align = alBottom
    Caption = 'Panel2'
    ClientHeight = 61
    ClientWidth = 548
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 112
      Height = 38
      Top = 16
      Width = 94
      Caption = '开始'
      TabOrder = 0
    end
  end
  object Panel6: TPanel
    Left = 0
    Height = 85
    Top = 347
    Width = 548
    Align = alBottom
    Caption = 'Panel6'
    ClientHeight = 85
    ClientWidth = 548
    ParentFont = False
    TabOrder = 2
    object ToolBar1: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 546
      Caption = 'ToolBar1'
      ParentFont = False
      ShowCaptions = True
      TabOrder = 0
      object ToolButton2: TToolButton
        Left = 30
        Top = 2
        Caption = 'á'
      end
      object ToolButton3: TToolButton
        Left = 59
        Top = 2
        Caption = 'ǎ'
      end
      object ToolButton1: TToolButton
        Left = 1
        Top = 2
        Caption = 'ā'
      end
      object ToolButton4: TToolButton
        Left = 88
        Top = 2
        Caption = 'à'
      end
      object ToolButton5: TToolButton
        Left = 117
        Height = 28
        Top = 2
        Caption = 'ToolButton5'
        Style = tbsSeparator
      end
      object ToolButton6: TToolButton
        Left = 125
        Top = 2
        Caption = 'ō'
      end
      object ToolButton7: TToolButton
        Left = 154
        Top = 2
        Caption = 'ó'
      end
      object ToolButton8: TToolButton
        Left = 183
        Top = 2
        Caption = 'ǒ'
      end
      object ToolButton9: TToolButton
        Left = 212
        Top = 2
        Caption = 'ò'
      end
    end
    object ToolBar2: TToolBar
      Left = 1
      Height = 26
      Top = 27
      Width = 546
      Caption = 'ToolBar2'
      ParentFont = False
      ShowCaptions = True
      TabOrder = 1
      object ToolButton10: TToolButton
        Left = 30
        Top = 2
        Caption = 'é'
      end
      object ToolButton11: TToolButton
        Left = 59
        Top = 2
        Caption = 'ě'
      end
      object ToolButton12: TToolButton
        Left = 1
        Top = 2
        Caption = 'ē'
      end
      object ToolButton13: TToolButton
        Left = 88
        Top = 2
        Caption = 'è'
      end
      object ToolButton14: TToolButton
        Left = 117
        Height = 28
        Top = 2
        Caption = 'ToolButton5'
        Style = tbsSeparator
      end
      object ToolButton15: TToolButton
        Left = 125
        Top = 2
        Caption = 'ī'
      end
      object ToolButton16: TToolButton
        Left = 154
        Top = 2
        Caption = 'í'
      end
      object ToolButton17: TToolButton
        Left = 183
        Top = 2
        Caption = 'ǐ'
      end
      object ToolButton18: TToolButton
        Left = 212
        Top = 2
        Caption = 'ì'
      end
    end
    object ToolBar3: TToolBar
      Left = 1
      Height = 26
      Top = 53
      Width = 546
      Caption = 'ToolBar3'
      ParentFont = False
      ShowCaptions = True
      TabOrder = 2
      object ToolButton19: TToolButton
        Left = 30
        Top = 2
        Caption = 'ú'
      end
      object ToolButton20: TToolButton
        Left = 59
        Top = 2
        Caption = 'ǔ'
      end
      object ToolButton21: TToolButton
        Left = 1
        Top = 2
        Caption = 'ū'
      end
      object ToolButton22: TToolButton
        Left = 88
        Top = 2
        Caption = 'ù'
      end
      object ToolButton23: TToolButton
        Left = 117
        Height = 28
        Top = 2
        Caption = 'ToolButton5'
        Style = tbsSeparator
      end
      object ToolButton24: TToolButton
        Left = 125
        Top = 2
        Caption = 'ǖ'
      end
      object ToolButton25: TToolButton
        Left = 154
        Top = 2
        Caption = 'ǘ'
      end
      object ToolButton26: TToolButton
        Left = 183
        Top = 2
        Caption = 'ǚ'
      end
      object ToolButton27: TToolButton
        Left = 212
        Top = 2
        Caption = 'ǜ'
      end
      object ToolButton28: TToolButton
        Left = 241
        Top = 2
        Caption = 'ü'
      end
    end
  end
  object DataSource1: TDataSource
    Left = 311
    Top = 70
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    SQL.Strings = (
      'SELECT * FROM 表名 ORDER BY RANDOM() limit 10'
    )
    Params = <>
    Left = 416
    Top = 70
  end
end
