object frmmain: Tfrmmain
  Left = 317
  Height = 646
  Top = 185
  Width = 951
  Caption = 'frmmain'
  ClientHeight = 646
  ClientWidth = 951
  DesignTimePPI = 120
  LCLVersion = '2.0.12.0'
  object Button1: TButton
    Left = 70
    Height = 31
    Top = 20
    Width = 94
    Caption = '创建数据库'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 190
    Height = 80
    Top = 120
    Width = 468
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 70
    Height = 31
    Top = 76
    Width = 94
    Caption = '创建表'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object DBGrid1: TDBGrid
    Left = 210
    Height = 239
    Top = 220
    Width = 599
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    ParentFont = False
    TabOrder = 3
  end
  object Button3: TButton
    Left = 65
    Height = 31
    Top = 185
    Width = 94
    Caption = '激活表'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 4
  end
  object DBNavigator1: TDBNavigator
    Left = 214
    Height = 31
    Top = 469
    Width = 301
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 31
    ClientWidth = 301
    DataSource = DataSource1
    Options = []
    ParentFont = False
    TabOrder = 5
  end
  object Button4: TButton
    Left = 70
    Height = 31
    Top = 270
    Width = 94
    Caption = '新增'
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 6
  end
  object dyzdbconn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    AfterConnect = dyzdbconnAfterConnect
    DatabaseName = 'dyzdb.dbe'
    KeepConnection = False
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 472
    Top = 23
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = dyzdbconn
    Left = 630
    Top = 23
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = dyzdbconn
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select fduoyinzi from tbl_duoyinzi'
    )
    Options = [sqoAutoApplyUpdates]
    Params = <>
    Left = 840
    Top = 133
  end
  object SQLDBLibraryLoader1: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'SQLite3'
    LibraryName = 'D:\lazarusprj\dyzstudy\sqlite3.dll'
    Left = 328
    Top = 23
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 741
    Top = 133
  end
end
