object frmdyzedit: Tfrmdyzedit
  Left = 385
  Height = 485
  Top = 222
  Width = 791
  Caption = 'frmdyzedit'
  ClientHeight = 485
  ClientWidth = 791
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 176
    Top = 0
    Width = 791
    Align = alTop
    Caption = '新增1'
    ClientHeight = 154
    ClientWidth = 787
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 447
      Height = 154
      Top = 0
      Width = 340
      Align = alRight
      ClientHeight = 154
      ClientWidth = 340
      ParentFont = False
      TabOrder = 0
      OnClick = Panel2Click
      object BitBtn3: TBitBtn
        Left = 90
        Height = 30
        Top = 109
        Width = 75
        Caption = '编辑'
        OnClick = BitBtn3Click
        ParentFont = False
        TabOrder = 0
      end
      object BitBtn4: TBitBtn
        Left = 166
        Height = 30
        Top = 109
        Width = 75
        Caption = '保存'
        OnClick = BitBtn4Click
        ParentFont = False
        TabOrder = 1
      end
      object DBEdit1: TDBEdit
        Left = 13
        Height = 25
        Top = 45
        Width = 80
        DataSource = DataSource1
        CharCase = ecNormal
        MaxLength = 0
        ParentFont = False
        TabOrder = 2
      end
      object BitBtn7: TBitBtn
        Left = 13
        Height = 30
        Top = 109
        Width = 75
        Caption = '新增'
        OnClick = BitBtn7Click
        ParentFont = False
        TabOrder = 3
      end
      object Label1: TLabel
        Left = 13
        Height = 17
        Top = 26
        Width = 36
        Caption = '多音字'
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 154
      Top = 0
      Width = 447
      Align = alClient
      Caption = 'Panel3'
      ClientHeight = 154
      ClientWidth = 447
      ParentFont = False
      TabOrder = 1
      object grddyz: TDBGrid
        Left = 1
        Height = 152
        Top = 1
        Width = 445
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'ID'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = '多音字'
          end>
        DataSource = DataSource1
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 200
    Top = 176
    Width = 791
    Align = alTop
    Caption = '新增2'
    ClientHeight = 178
    ClientWidth = 787
    ParentFont = False
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Height = 178
      Top = 0
      Width = 445
      Align = alClient
      Caption = 'Panel4'
      ClientHeight = 178
      ClientWidth = 445
      ParentFont = False
      TabOrder = 0
      object grdpinyin: TDBGrid
        Left = 1
        Height = 176
        Top = 1
        Width = 443
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'ID'
          end        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = '拼音'
          end        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = '组词'
          end>
        DataSource = DataSource2
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel5: TPanel
      Left = 445
      Height = 178
      Top = 0
      Width = 342
      Align = alRight
      Caption = 'Panel5'
      ClientHeight = 178
      ClientWidth = 342
      ParentFont = False
      TabOrder = 1
      object Panel6: TPanel
        Left = 1
        Height = 81
        Top = 96
        Width = 340
        Align = alBottom
        Caption = 'Panel6'
        ClientHeight = 81
        ClientWidth = 340
        ParentFont = False
        TabOrder = 0
        object ToolBar1: TToolBar
          Left = 1
          Height = 26
          Top = 1
          Width = 338
          Caption = 'ToolBar1'
          ParentFont = False
          ShowCaptions = True
          TabOrder = 0
          OnClick = ToolBar1Click
          object ToolButton2: TToolButton
            Left = 24
            Top = 2
            Caption = 'á'
            OnClick = ToolButton2Click
          end
          object ToolButton3: TToolButton
            Left = 47
            Top = 2
            Caption = 'ǎ'
            OnClick = ToolButton3Click
          end
          object ToolButton1: TToolButton
            Left = 1
            Top = 2
            Caption = 'ā'
            OnClick = ToolButton1Click
          end
          object ToolButton4: TToolButton
            Left = 70
            Top = 2
            Caption = 'à'
            OnClick = ToolButton4Click
          end
          object ToolButton5: TToolButton
            Left = 93
            Height = 22
            Top = 2
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object ToolButton6: TToolButton
            Left = 99
            Top = 2
            Caption = 'ō'
            OnClick = ToolButton6Click
          end
          object ToolButton7: TToolButton
            Left = 122
            Top = 2
            Caption = 'ó'
            OnClick = ToolButton7Click
          end
          object ToolButton8: TToolButton
            Left = 145
            Top = 2
            Caption = 'ǒ'
            OnClick = ToolButton8Click
          end
          object ToolButton9: TToolButton
            Left = 168
            Top = 2
            Caption = 'ò'
            OnClick = ToolButton9Click
          end
        end
        object ToolBar2: TToolBar
          Left = 1
          Height = 26
          Top = 27
          Width = 338
          Caption = 'ToolBar2'
          ParentFont = False
          ShowCaptions = True
          TabOrder = 1
          object ToolButton10: TToolButton
            Left = 24
            Top = 2
            Caption = 'é'
            OnClick = ToolButton10Click
          end
          object ToolButton11: TToolButton
            Left = 47
            Top = 2
            Caption = 'ě'
            OnClick = ToolButton11Click
          end
          object ToolButton12: TToolButton
            Left = 1
            Top = 2
            Caption = 'ē'
            OnClick = ToolButton12Click
          end
          object ToolButton13: TToolButton
            Left = 70
            Top = 2
            Caption = 'è'
            OnClick = ToolButton13Click
          end
          object ToolButton14: TToolButton
            Left = 93
            Height = 22
            Top = 2
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object ToolButton15: TToolButton
            Left = 99
            Top = 2
            Caption = 'ī'
            OnClick = ToolButton15Click
          end
          object ToolButton16: TToolButton
            Left = 122
            Top = 2
            Caption = 'í'
            OnClick = ToolButton16Click
          end
          object ToolButton17: TToolButton
            Left = 145
            Top = 2
            Caption = 'ǐ'
            OnClick = ToolButton17Click
          end
          object ToolButton18: TToolButton
            Left = 168
            Top = 2
            Caption = 'ì'
            OnClick = ToolButton18Click
          end
        end
        object ToolBar3: TToolBar
          Left = 1
          Height = 26
          Top = 53
          Width = 338
          Caption = 'ToolBar3'
          ParentFont = False
          ShowCaptions = True
          TabOrder = 2
          object ToolButton19: TToolButton
            Left = 24
            Top = 2
            Caption = 'ú'
            OnClick = ToolButton19Click
          end
          object ToolButton20: TToolButton
            Left = 47
            Top = 2
            Caption = 'ǔ'
            OnClick = ToolButton20Click
          end
          object ToolButton21: TToolButton
            Left = 1
            Top = 2
            Caption = 'ū'
            OnClick = ToolButton21Click
          end
          object ToolButton22: TToolButton
            Left = 70
            Top = 2
            Caption = 'ù'
            OnClick = ToolButton22Click
          end
          object ToolButton23: TToolButton
            Left = 93
            Height = 22
            Top = 2
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object ToolButton24: TToolButton
            Left = 99
            Top = 2
            Caption = 'ǖ'
            OnClick = ToolButton24Click
          end
          object ToolButton25: TToolButton
            Left = 122
            Top = 2
            Caption = 'ǘ'
            OnClick = ToolButton25Click
          end
          object ToolButton26: TToolButton
            Left = 145
            Top = 2
            Caption = 'ǚ'
            OnClick = ToolButton26Click
          end
          object ToolButton27: TToolButton
            Left = 168
            Top = 2
            Caption = 'ǜ'
            OnClick = ToolButton27Click
          end
          object ToolButton28: TToolButton
            Left = 191
            Top = 2
            Caption = 'ü'
            OnClick = ToolButton28Click
          end
        end
      end
      object Panel7: TPanel
        Left = 1
        Height = 95
        Top = 1
        Width = 340
        Align = alClient
        ClientHeight = 95
        ClientWidth = 340
        ParentFont = False
        TabOrder = 1
        object DBEdit2: TDBEdit
          Left = 19
          Height = 25
          Top = 32
          Width = 80
          DataSource = DataSource2
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object DBEdit3: TDBEdit
          Left = 166
          Height = 25
          Top = 32
          Width = 80
          DataSource = DataSource2
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
        end
        object pinyinadd: TBitBtn
          Left = 19
          Height = 30
          Top = 58
          Width = 75
          Caption = '新增'
          OnClick = pinyinaddClick
          ParentFont = False
          TabOrder = 2
        end
        object pinyinpost: TBitBtn
          Left = 172
          Height = 30
          Top = 58
          Width = 75
          Caption = '保存'
          OnClick = pinyinpostClick
          ParentFont = False
          TabOrder = 3
        end
        object pinyinedit: TBitBtn
          Left = 96
          Height = 30
          Top = 58
          Width = 75
          Caption = '编辑'
          ParentFont = False
          TabOrder = 4
        end
        object Label2: TLabel
          Left = 19
          Height = 17
          Top = 13
          Width = 24
          Caption = '拼音'
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          Left = 166
          Height = 17
          Top = 13
          Width = 24
          Caption = '组词'
          ParentColor = False
          ParentFont = False
        end
        object pinyindel: TBitBtn
          Left = 250
          Height = 30
          Top = 58
          Width = 75
          Caption = '删除'
          OnClick = pinyindelClick
          ParentFont = False
          TabOrder = 5
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 435
    Width = 791
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 791
    ParentFont = False
    TabOrder = 2
    OnClick = Panel1Click
    object BitBtn1: TBitBtn
      Left = 88
      Height = 30
      Top = 8
      Width = 75
      Caption = '确定'
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 14
      Height = 30
      Top = 8
      Width = 75
      Caption = '新增'
      OnClick = BitBtn2Click
      ParentFont = False
      TabOrder = 1
    end
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    AfterScroll = SQLQuery1AfterScroll
    Database = frmmain.dyzdbconn
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select fid,fduoyinzi from tbl_duoyinzi'
    )
    Params = <>
    Left = 248
    Top = 32
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 152
    Top = 32
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    OnStateChange = DataSource2StateChange
    OnDataChange = DataSource2DataChange
    Left = 248
    Top = 211
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Database = frmmain.dyzdbconn
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select * from tbl_pinyin where fduoyinzi_id=:duoyinzi_id;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'duoyinzi_id'
        ParamType = ptInput
      end>
    Left = 358
    Top = 211
  end
end
