object frmdyzedit: Tfrmdyzedit
  Left = 385
  Height = 433
  Top = 222
  Width = 574
  Caption = 'frmdyzedit'
  ClientHeight = 433
  ClientWidth = 574
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 176
    Top = 0
    Width = 574
    Align = alTop
    Caption = '新增1'
    ClientHeight = 154
    ClientWidth = 570
    TabOrder = 0
    object Panel2: TPanel
      Left = 320
      Height = 154
      Top = 0
      Width = 250
      Align = alRight
      Caption = 'Panel2'
      ClientHeight = 154
      ClientWidth = 250
      TabOrder = 0
      object Edit1: TEdit
        Left = 33
        Height = 25
        Top = 37
        Width = 80
        TabOrder = 0
        Text = 'Edit1'
      end
      object BitBtn3: TBitBtn
        Left = 37
        Height = 30
        Top = 82
        Width = 75
        Caption = '编辑'
        OnClick = BitBtn3Click
        TabOrder = 1
      end
      object BitBtn4: TBitBtn
        Left = 128
        Height = 30
        Top = 82
        Width = 75
        Caption = '保存'
        OnClick = BitBtn4Click
        TabOrder = 2
      end
      object DBEdit1: TDBEdit
        Left = 124
        Height = 25
        Top = 20
        Width = 80
        DataSource = DataSource1
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 3
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 154
      Top = 0
      Width = 320
      Align = alClient
      Caption = 'Panel3'
      ClientHeight = 154
      ClientWidth = 320
      TabOrder = 1
      object DBGrid1: TDBGrid
        Left = 1
        Height = 152
        Top = 1
        Width = 318
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DataSource1
        TabOrder = 0
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 192
    Top = 176
    Width = 574
    Align = alTop
    Caption = '新增2'
    ClientHeight = 170
    ClientWidth = 570
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Height = 170
      Top = 0
      Width = 320
      Align = alClient
      Caption = 'Panel4'
      TabOrder = 0
    end
    object Panel5: TPanel
      Left = 320
      Height = 170
      Top = 0
      Width = 250
      Align = alRight
      Caption = 'Panel5'
      ClientHeight = 170
      ClientWidth = 250
      TabOrder = 1
      object Panel6: TPanel
        Left = 1
        Height = 73
        Top = 96
        Width = 248
        Align = alBottom
        Caption = 'Panel6'
        ClientHeight = 73
        ClientWidth = 248
        TabOrder = 0
        object BitBtn5: TBitBtn
          Left = 8
          Height = 22
          Top = 31
          Width = 22
          Caption = 'á'
          TabOrder = 0
        end
        object ToolBar1: TToolBar
          Left = 1
          Height = 26
          Top = 1
          Width = 246
          Caption = 'ToolBar1'
          ShowCaptions = True
          TabOrder = 1
          object ToolButton2: TToolButton
            Left = 24
            Top = 2
            Caption = 'á'
          end
          object ToolButton3: TToolButton
            Left = 47
            Top = 2
            Caption = 'ToolButton3'
          end
          object ToolButton1: TToolButton
            Left = 1
            Top = 2
            Caption = 'ā'
          end
        end
      end
      object Panel7: TPanel
        Left = 1
        Height = 95
        Top = 1
        Width = 248
        Align = alClient
        Caption = 'Panel7'
        ClientHeight = 95
        ClientWidth = 248
        TabOrder = 1
        object Edit2: TEdit
          Left = 64
          Height = 25
          Top = 24
          Width = 80
          TabOrder = 0
          Text = 'Edit2'
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 383
    Width = 574
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 574
    TabOrder = 2
    OnClick = Panel1Click
    object BitBtn1: TBitBtn
      Left = 88
      Height = 30
      Top = 8
      Width = 75
      Caption = '确定'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 14
      Height = 30
      Top = 8
      Width = 75
      Caption = '新增'
      TabOrder = 1
    end
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = frmmain.dyzdbconn
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select * from tbl_duoyinzi'
    )
    Params = <>
    Left = 248
    Top = 32
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 152
    Top = 32
  end
end
